<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ah_py.grading package &mdash; ah_py 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ah_py 0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ah-py-grading-package">
<h1>ah_py.grading package<a class="headerlink" href="#ah-py-grading-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ah_py.grading">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ah_py.grading" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ah_py.grading.nucl402">
<span id="ah-py-grading-nucl402-module"></span><h2>ah_py.grading.nucl402 module<a class="headerlink" href="#module-ah_py.grading.nucl402" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ah_py.grading.nucl402.T_m">
<code class="descclassname">ah_py.grading.nucl402.</code><code class="descname">T_m</code><span class="sig-paren">(</span><em>k_f=3.0</em>, <em>H=3.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ah_py/grading/nucl402.html#T_m"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ah_py.grading.nucl402.T_m" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="ah_py.grading.nucl402.T_s">
<code class="descclassname">ah_py.grading.nucl402.</code><code class="descname">T_s</code><span class="sig-paren">(</span><em>T_m=2200</em>, <em>k_f=3.0</em>, <em>P=3000000000.0</em>, <em>E_d=0.9</em>, <em>H=3.8</em>, <em>a=0.005</em>, <em>n=57800.0</em>, <em>E_r=1.0</em>, <em>R_tilde=1.8</em>, <em>H_tilde=3.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ah_py/grading/nucl402.html#T_s"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ah_py.grading.nucl402.T_s" title="Permalink to this definition">¶</a></dt>
<dd><p>T_s finds the surface temperature outside of an ideal fuel rod</p>
<p>T_s uses the resistance heating model to determine the T_s using the 
assumption that the heat generated by the entire rod is equal to the power
density times the volume</p>
<p>Keyword Arguments:
T_m &#8211; the centerline temperature given in degress Celsius (default 2200.0)
k_f &#8211; the conduction coefficient of the fuel (default 3 W/mK)
P &#8211; the power given in Watts (default 3000.0E6 W)
E_d &#8211; the locally deposited energy per fission (default 0.9)
E_r &#8211; the recoverable energy per fission in same units as E_d (default 1.0)
H &#8211; the height of the core in cm (default 380)
a &#8211; the radius of a rod in cm (default 0.5)
n &#8211; the number of rods in the core (default 57800)
R_tilde &#8211; the core radius with extrapolated distance in cm (default 180)
H_tilde &#8211; the core height with extrapolated distance in cm (default H)</p>
</dd></dl>

<dl class="function">
<dt id="ah_py.grading.nucl402.q_ppp">
<code class="descclassname">ah_py.grading.nucl402.</code><code class="descname">q_ppp</code><span class="sig-paren">(</span><em>r</em>, <em>z</em>, <em>P=3000000000.0</em>, <em>E_d=0.9</em>, <em>H=3.8</em>, <em>a=0.005</em>, <em>n=57800.0</em>, <em>E_r=1.0</em>, <em>R_tilde=1.8</em>, <em>H_tilde=3.8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ah_py/grading/nucl402.html#q_ppp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ah_py.grading.nucl402.q_ppp" title="Permalink to this definition">¶</a></dt>
<dd><p>q_ppp calculates the power density in a reactor given coordinate (r,z)</p>
<p>q_ppp uses the derivation for heat production in fuel elements from Lamarsh
and Baratta to determine the power density at a given location (r,z) within
a reactor, given the quantities power, locally deposited energy, 
recoverable energy, core radius and height including extrapolation, radius
of the fuel rod, and number of rods.  The keyword arguments are:</p>
<p>Keyword Arguments:
P &#8211; the power given in Watts (default 3000.0E6 W)
E_d &#8211; the locally deposited energy per fission (default 0.9)
E_r &#8211; the recoverable energy per fission in same units as E_d (default 1.0)
H &#8211; the height of the core in cm (default 380)
a &#8211; the radius of a rod in cm (default 0.5)
n &#8211; the number of rods in the core (default 57800)
R_tilde &#8211; the core radius with extrapolated distance in cm (default 180)
H_tilde &#8211; the core height with extrapolated distance in cm (default H)</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ah_py.grading package</a><ul>
<li><a class="reference internal" href="#module-ah_py.grading">Module contents</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ah_py.grading.nucl402">ah_py.grading.nucl402 module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ah_py.grading.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Alex Hagen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/ah_py.grading.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>